# RestAssuredFrameWork

./: .classpath  .factorypath  README.md  pom.xml  testng.xml
API-Endpoints/: data.xlsx
Api-ValidationPN/: LoginApiPNValidations.xlsx
excel/: data.xlsx
reports/: Test-Report - 2023.04.28.15.29.34.html  Test-Report - 2023.04.28.15.35.55.html  Test-Report - 2023.04.28.15.50.33.html  Test-Report - 2023.05.02.11.02.23.html  Test-Report - 2023.05.02.13.27.43.html  Test-Report - 2023.05.06.13.08.26.html  Test-Report - 2023.05.08.17.26.51.html  Test-Report - 2023.05.09.10.42.36.html  Test-Report - 2023.05.09.10.48.11.html  Test-Report - 2023.05.09.11.00.48.html  Test-Report - 2023.05.09.11.01.57.html  Test-Report - 2023.05.09.11.03.05.html  Test-Report - 2023.05.09.11.06.33.html  Test-Report - 2023.05.10.13.38.12.html  Test-Report - 2023.05.10.13.42.15.html  Test-Report - 2023.05.17.10.23.10.html  Test-Report - 2023.05.17.10.24.29.html  Test-Report - 2023.05.17.10.31.23.html  Test-Report - 2023.05.17.10.32.30.html  Test-Report - 2023.05.17.10.33.05.html  Test-Report - 2023.05.23.11.06.52.html
src/test/java/ApiDataDriven/: ExcelReaderDataProviderExample.java
src/test/java/Practice/com/: Excelreaderpractice.java
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/playload/: User.java
src/test/java/api/test/: DataDrivenTest.java  ExcelDataProvider.java  RestApiTest.java  UserTest.java
src/test/java/api/utilies/: DataPro.java  ExcelReaderDataProviderExample.java  ExcelUtilies.java  ExtendReportManager.java
src/test/java/com/Dataprovider/ExcelReader/: DataProviderExcelReader.java
src/test/java/com/api/FTValidations/: ApiFunctionalValidation.java  LoginFTValidations.java
src/test/java/com/extent/report/: ExtendReportManager.java
src/test/java/com/facto/restapi/: FactoApi.java
src/test/java/com/factoApi/: GetJwtToken.java  RestApiTest.java
src/test/java/com/w2a/zoho/utilities/: Constants.java  FactoApi.java
src/test/java/getrequest/: MyTests.java  Putmethod.java  RestAssuredAPITest.java  Validateresponsebody.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testsuite/: RESTAPITest.html  RESTAPITest.xml  testng-failed.xml
test-output/junitreports/: TEST-ApiDataDriven.ExcelReaderDataProviderExample.xml  TEST-Practice.com.Excelreaderpractice.xml  TEST-api.test.DataDrivenTest.xml  TEST-api.test.RestApiTest.xml  TEST-api.test.UserTest.xml  TEST-api.utilies.Datasample$ExcelReaderDataProviderExample.xml  TEST-api.utilies.Datasample.xml  TEST-api.utilies.ExcelReaderDataProviderExample.xml  TEST-com.api.FTValidations.LoginFTValidations.xml  TEST-com.api.PNvaditaions.LoginFTvalidation.xml  TEST-com.facto.restapi.FactoApi.xml  TEST-com.factoApi.RestApiTest.xml  TEST-com.w2a.zoho.utilities.ExcelDataProviderReader.xml  TEST-com.w2a.zoho.utilities.FactoApi.xml  TEST-getrequest.GetData.xml  TEST-getrequest.MyTests.xml  TEST-getrequest.Putmethod.xml  TEST-getrequest.RestAssuredAPITest.xml  TEST-getrequest.Validateresponsebody.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Testsuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testdata/: data.xlsx  exceldata.xlsx  factoApi.xlsx
